{
  "version": 2,
  "name": "wuaze-tools",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/mailtm.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    },
    "api/health.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/mailtm", "destination": "/api/mailtm" },
    { "source": "/api/mailtm/(.*)", "destination": "/api/mailtm" },
    { "source": "/health", "destination": "/api/health" }
  ]
}